=====================================================================
Smithy XT © 2010 Pella Fonts
=====================================================================

The font is considered freeware for personal non-profit use only.

Any use of the font in a commercial for profit purpose 
(i.e. Printed Media, Web Media, The labeling of Merchandise, etc.) 
requires the purchase of a license fee to Pella Fonts.  
The price for the license fee is negotiable (depending on use for
the font).

Smithy XT may not be redistributed without the expressed written 
consent of Pella Fonts or the specific author of the font.  This
text file must always accompany the stated font set.

Pella Fonts and the specific authors of said font are not responsible 
for the safety of the installation of said font files.  

Pella Fonts and the specific authors provide no guarantees toward the 
completeness of font character sets. 

======================================================================
Please contact Pella Fonts at Pella@hotmail.ca
======================================================================



